<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Marhen_story1</title>
	<link href="https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400;700&display=swap" rel="stylesheet">	
	<style type="text/css">
	body,nav,section,div{margin: 0; padding:0 ;text-align: center ;font-family: 'Gowun Batang', serif;}
		.wrapper{width: 600px; height: 2000px ;margin: auto; padding:30px; color: white;}
		.bg-purple{background: #442E59; color: white;}
		.bg-pink{background: #F2C1B6}
		.wrap{width:1000px; height: 2400px;position: relative; ;margin: auto;}
		.wrap1{width: 1000px; height: 300px; padding-top: 50px; padding-bottom: 50px; position: relative; ; margin: auto;}
		.name{width: 100%; height: auto; position: relative;}
		.side{width:100%;}
		.header{padding: 20px}
		.truck{width:100%}
		.house{width:1000px; height: auto;}
		.pic1{width: 700px; height: auto;padding-bottom: 50px}
		.pic2{width: 700px; height: auto;padding-top: 50px;}
		.footer{width: 1000px; margin: auto; padding: 30px 0px; height: 400px; position: relative;}
		.brandfooter{width: 200px; height: auto; padding-top: 80px;}
		.blue{color: blue}
		.diamond{width: 10px; height: auto;padding: 50px}
		.story{width: 100px; height: auto;padding: 50px}
		.down{padding-bottom: 100px}
	</style>
	
</head>

<body>
<section>
	<div class="bg-purple">
		<img class="name" src="name.png"> 
	</div>
</section>

<section class="bg-pink" >
	<div class=" header">
 		<img class="side" src="side.png">
 	</div>
 	<div class="wrap1 bg-pink">
 		<h3>부모님이 돌아가시고,</h3>
		<h3>친척집에서 길러져 항상 구박만 받다가,<br>
		드디어 대학을 가면서 독립을 했다.</h3>
		<h3>그런데 독립하자마자 교통사고로<br>
		죽는 건 너무 억울하잖아?</h3>
	</div>
	<img class="truck" src="truck.png"> 
	<img class="house" src="house.png">
	<div class="wrap1">
		<h3>정신을 차리고 눈을 떠보니...</h3>
		<h3>내 이름은 레리아나 드 베샤티나.
		공작가문의 영애가 되어있었다.</h3>
		<h3>심지어 악명높은 악당이 우리 아빠라고요?!</h3>
		<h3>“감히 누가 내 딸을 울린거지?<br>
		목숨이 아깝지 않나보군.”</h3>
		<h3>“우리 막내 눈물 한 방울당 모가지 하나씩이다?”</h3>
	</div>
	<div class="wrap">
		<img class="pic1" src="pic1.png">
		<h3>거기에 황태자는 <br>
			왜 나한테 관심을 가지는건데?</h3>
		<h3>“내게 당신 곁을 지키는 영광을 주는 건 어때요?”</h3>
		<img class="pic2" src="pic2.png">
	
		<h3>#부둥부둥물 #달달물 #우리딸이_천재 #내동생은_천재 #숨겨진능력<br> 
			#악당_공작가문의_막내딸 #우리가족은_안_물어요<br> 
			#황태자남주 #다정순정남 #능력남</h3>
		<img class="diamond" src="diamond.png">
		<h2>이 후 이야기가 궁금하신가요?</h2>
		<p>다음 이야기는 당신의 손으로 만들어보세요!<br>
		'레리아나'가 되어 이야기를 이끌어가세요.</p>
		<h3 class="down">로판 빙의 인센스와 함께!</h3>
		<h2>또 다른 이야기들도 만나보실래요?</h2>
 		
 		<a href="https://jiwonyu0720.github.io/Marhen_stort2/" >
		  <img class="story" src="story2.png"> 
		</a>
		<a href="???.com" >
 			<img class="story" src="story3.png">
 		</a>
 		<a href="???.com" >
 			<img class="story" src="story4.png">
 		</a>
	</div>
	
		
</section>


<section class="bg-purple">
	<div class="footer">
		<img class="brandfooter" src="brand.png">
       	<p>(주)메르헨판타지컴퍼니<br>
			주소 벨데르움 왕국 크렐리나 42번지<br>
			대표 로판주인장<br>
			연락은 서한으로 비둘기 다리에 묶어보내주세요</p>
		<p>© 2023 Yu_Jiwon. All Rights Reserved.</p>
</section>



</body>

</html>